# HatakeMobile

./: .gitignore  App.tsx  BUILD_INSTRUCTIONS.md  DEPLOYMENT_GUIDE.md  README.md  app.json  build-android.sh  package-lock.json  package.json
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hatakesocial/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist
src/components/: MessageBubble.tsx  PostCard.tsx
src/contexts/: AuthContext.tsx  FirebaseContext.tsx
src/navigation/: AuthNavigator.tsx  MainNavigator.tsx  RootNavigator.tsx
src/screens/auth/: ForgotPasswordScreen.tsx  LoginScreen.tsx  RegisterScreen.tsx
src/screens/main/: ChatListScreen.tsx  ChatScreen.tsx  CreateListingScreen.tsx  CreatePostScreen.tsx  FeedScreen.tsx  ItemDetailsScreen.tsx  MarketplaceScreen.tsx  ProfileScreen.tsx  SettingsScreen.tsx
src/services/: firebase.ts
src/types/: index.ts
src/utils/: network.ts  performance.ts  storage.ts  theme.ts
