// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 21
        compileSdkVersion = 34
        targetSdkVersion = 34
        ndkVersion = "25.2.9519653"
        kotlinVersion = "1.8.20"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.1.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("com.google.gms:google-services:4.4.1")
    }
}

// This is the definitive fix.
// It automatically enables the 'buildConfig' feature for any third-party
// Android library that requires it, which is a common need when using
// modern Android Gradle Plugin with older React Native libraries.
allprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.library')) {
            android {
                buildFeatures {
                    buildConfig true
                }
            }
        }
    }
}

